aiohttp==3.8.3
aiosignal==1.3.1
anyio==3.6.2
async-timeout==4.0.2
attrs==22.2.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
coinpayments-py==0.1.0
dateparser==1.1.4
frozenlist==1.3.3
h11==0.14.0
httpcore==0.16.3
httpx==0.23.1
idna==3.4
Jinja2==3.1.2
MarkupSafe==2.1.1
multidict==6.0.4
mypy==0.991
mypy-extensions==0.4.3
prisma==0.7.1
pydantic==1.10.2
PyJWT==2.6.0
pyTelegramBotAPI==4.8.0
python-binance==1.0.16
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.7
pytz-deprecation-shim==0.1.0.post0
regex==2022.10.31
requests==2.28.1
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
tomli==2.0.1
tomlkit==0.11.6
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
ujson==5.6.0
urllib3==1.26.13
websockets==10.4
yarl==1.8.2
